#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Dec 28 16:31:02 2023
# Process ID: 17868
# Current directory: C:/Users/marco/Desktop/Progetti_Vivado/Pipeline/Pipeline.runs/synth_1
# Command line: vivado.exe -log MegaOperation.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MegaOperation.tcl
# Log file: C:/Users/marco/Desktop/Progetti_Vivado/Pipeline/Pipeline.runs/synth_1/MegaOperation.vds
# Journal file: C:/Users/marco/Desktop/Progetti_Vivado/Pipeline/Pipeline.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MegaOperation.tcl -notrace
Command: synth_design -top MegaOperation -part xc7a12ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9888 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 338.656 ; gain = 82.613
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MegaOperation' [C:/Users/marco/Desktop/Progetti_Vivado/Pipeline/Pipeline.srcs/sources_1/new/Pipeline.vhd:16]
INFO: [Synth 8-3491] module 'multiplier' declared at 'C:/Users/marco/Desktop/Progetti_Vivado/Pipeline/Pipeline.srcs/sources_1/imports/File VHDL/multiplier.vhd:5' bound to instance 'mul1' of component 'multiplier' [C:/Users/marco/Desktop/Progetti_Vivado/Pipeline/Pipeline.srcs/sources_1/new/Pipeline.vhd:42]
INFO: [Synth 8-638] synthesizing module 'multiplier' [C:/Users/marco/Desktop/Progetti_Vivado/Pipeline/Pipeline.srcs/sources_1/imports/File VHDL/multiplier.vhd:16]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: extra waveform elements [C:/Users/marco/Desktop/Progetti_Vivado/Pipeline/Pipeline.srcs/sources_1/imports/File VHDL/multiplier.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'multiplier' (1#1) [C:/Users/marco/Desktop/Progetti_Vivado/Pipeline/Pipeline.srcs/sources_1/imports/File VHDL/multiplier.vhd:16]
INFO: [Synth 8-3491] module 'multiplier' declared at 'C:/Users/marco/Desktop/Progetti_Vivado/Pipeline/Pipeline.srcs/sources_1/imports/File VHDL/multiplier.vhd:5' bound to instance 'mul2' of component 'multiplier' [C:/Users/marco/Desktop/Progetti_Vivado/Pipeline/Pipeline.srcs/sources_1/new/Pipeline.vhd:49]
INFO: [Synth 8-3491] module 'adder' declared at 'C:/Users/marco/Desktop/Progetti_Vivado/Pipeline/Pipeline.srcs/sources_1/imports/File VHDL/adder.vhd:5' bound to instance 'sum' of component 'adder' [C:/Users/marco/Desktop/Progetti_Vivado/Pipeline/Pipeline.srcs/sources_1/new/Pipeline.vhd:56]
INFO: [Synth 8-638] synthesizing module 'adder' [C:/Users/marco/Desktop/Progetti_Vivado/Pipeline/Pipeline.srcs/sources_1/imports/File VHDL/adder.vhd:16]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: extra waveform elements [C:/Users/marco/Desktop/Progetti_Vivado/Pipeline/Pipeline.srcs/sources_1/imports/File VHDL/adder.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'adder' (2#1) [C:/Users/marco/Desktop/Progetti_Vivado/Pipeline/Pipeline.srcs/sources_1/imports/File VHDL/adder.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'MegaOperation' (3#1) [C:/Users/marco/Desktop/Progetti_Vivado/Pipeline/Pipeline.srcs/sources_1/new/Pipeline.vhd:16]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[31]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[30]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[29]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[28]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[27]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[26]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[25]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[24]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[23]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[22]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[21]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[20]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[19]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[18]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[17]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[16]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[15]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[14]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[13]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[12]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[11]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[10]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[9]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[8]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[7]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[6]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[5]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[4]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[3]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[2]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[1]
WARNING: [Synth 8-3331] design adder has unconnected port input_a[0]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[31]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[30]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[29]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[28]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[27]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[26]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[25]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[24]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[23]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[22]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[21]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[20]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[19]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[18]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[17]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[16]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[15]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[14]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[13]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[12]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[11]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[10]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[9]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[8]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[7]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[6]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[5]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[4]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[3]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[2]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[1]
WARNING: [Synth 8-3331] design adder has unconnected port input_b[0]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[31]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[30]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[29]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[28]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[27]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[26]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[25]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[24]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[23]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[22]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[21]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[20]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[19]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[18]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[17]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[16]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[15]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[14]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[13]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[12]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[11]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[10]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[9]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[8]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[7]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[6]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[5]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[4]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[3]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[2]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[1]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_a[0]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_b[31]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_b[30]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_b[29]
WARNING: [Synth 8-3331] design multiplier has unconnected port input_b[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 394.398 ; gain = 138.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 394.398 ; gain = 138.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12ticsg325-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 394.398 ; gain = 138.355
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 394.398 ; gain = 138.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 9     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MegaOperation 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 9     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'result_reg[0]' (FDC) to 'result_reg[1]'
INFO: [Synth 8-3886] merging instance 'result_reg[1]' (FDC) to 'result_reg[2]'
INFO: [Synth 8-3886] merging instance 'result_reg[2]' (FDC) to 'result_reg[3]'
INFO: [Synth 8-3886] merging instance 'result_reg[3]' (FDC) to 'result_reg[4]'
INFO: [Synth 8-3886] merging instance 'result_reg[4]' (FDC) to 'result_reg[5]'
INFO: [Synth 8-3886] merging instance 'result_reg[5]' (FDC) to 'result_reg[6]'
INFO: [Synth 8-3886] merging instance 'result_reg[6]' (FDC) to 'result_reg[7]'
INFO: [Synth 8-3886] merging instance 'result_reg[7]' (FDC) to 'result_reg[8]'
INFO: [Synth 8-3886] merging instance 'result_reg[8]' (FDC) to 'result_reg[9]'
INFO: [Synth 8-3886] merging instance 'result_reg[9]' (FDC) to 'result_reg[10]'
INFO: [Synth 8-3886] merging instance 'result_reg[10]' (FDC) to 'result_reg[11]'
INFO: [Synth 8-3886] merging instance 'result_reg[11]' (FDC) to 'result_reg[12]'
INFO: [Synth 8-3886] merging instance 'result_reg[12]' (FDC) to 'result_reg[13]'
INFO: [Synth 8-3886] merging instance 'result_reg[13]' (FDC) to 'result_reg[14]'
INFO: [Synth 8-3886] merging instance 'result_reg[14]' (FDC) to 'result_reg[15]'
INFO: [Synth 8-3886] merging instance 'result_reg[15]' (FDC) to 'result_reg[16]'
INFO: [Synth 8-3886] merging instance 'result_reg[16]' (FDC) to 'result_reg[17]'
INFO: [Synth 8-3886] merging instance 'result_reg[17]' (FDC) to 'result_reg[18]'
INFO: [Synth 8-3886] merging instance 'result_reg[18]' (FDC) to 'result_reg[19]'
INFO: [Synth 8-3886] merging instance 'result_reg[19]' (FDC) to 'result_reg[20]'
INFO: [Synth 8-3886] merging instance 'result_reg[20]' (FDC) to 'result_reg[21]'
INFO: [Synth 8-3886] merging instance 'result_reg[21]' (FDC) to 'result_reg[22]'
INFO: [Synth 8-3886] merging instance 'result_reg[22]' (FDC) to 'result_reg[23]'
INFO: [Synth 8-3886] merging instance 'result_reg[23]' (FDC) to 'result_reg[24]'
INFO: [Synth 8-3886] merging instance 'result_reg[24]' (FDC) to 'result_reg[25]'
INFO: [Synth 8-3886] merging instance 'result_reg[25]' (FDC) to 'result_reg[26]'
INFO: [Synth 8-3886] merging instance 'result_reg[26]' (FDC) to 'result_reg[27]'
INFO: [Synth 8-3886] merging instance 'result_reg[27]' (FDC) to 'result_reg[28]'
INFO: [Synth 8-3886] merging instance 'result_reg[28]' (FDC) to 'result_reg[29]'
INFO: [Synth 8-3886] merging instance 'result_reg[29]' (FDC) to 'result_reg[30]'
INFO: [Synth 8-3886] merging instance 'result_reg[30]' (FDC) to 'result_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\result_reg[31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 492.402 ; gain = 236.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 492.402 ; gain = 236.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 500.820 ; gain = 244.777
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 500.820 ; gain = 244.777
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 500.820 ; gain = 244.777
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 500.820 ; gain = 244.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 500.820 ; gain = 244.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 500.820 ; gain = 244.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 500.820 ; gain = 244.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    32|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 500.820 ; gain = 244.777
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 226 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 500.820 ; gain = 244.777
Synthesis Optimization Complete : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 500.820 ; gain = 244.777
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 603.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 603.555 ; gain = 347.512
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 603.555 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/marco/Desktop/Progetti_Vivado/Pipeline/Pipeline.runs/synth_1/MegaOperation.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MegaOperation_utilization_synth.rpt -pb MegaOperation_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 28 16:31:12 2023...
